DATABASE_URL="postgres://postgres:password@localhost:5432/postgres" # optional for sqlx testing purposes

APP_APPLICATION__HOST="0.0.0.0"
APP_APPLICATION__PORT=3333

APP_DATABASE__PASSWORD="password"
APP_DATABASE__USER="postgres"
APP_DATABASE__PORT=5432
APP_DATABASE__HOST="localhost"
APP_DATABASE__NAME="postgres"
APP_DATABASE__REQUIRE_SSL=false
