services:
  sphinx:
    build: .
    # image: sphinx:latest
    container_name: sphinx-server
    ports:
      - ${SPHINX_APPLICATION__PORT:-3333}:${SPHINX_APPLICATION__PORT:-3333}
    environment:
      SQLX_OFFLINE: true
      SPHINX_DATABASE__HOST: sphinx-db
      SPHINX_REDIS__URL: redis://sphinx-redis:6379
    # healthcheck:
    #   test: ["CMD", "curl", "-sSfL", "--head", "-o", "/dev/null", "http://localhost:3333/health"]
    #   interval: 5s
    #   timeout: 5s
    #   retries: 10
    # healthcheck:
    #   # test: curl --fail http://sphinx-server:3333/health || exit 1
    #   test: "curl -f http://localhost:3333/health"
    #   interval: 1s
    #   # timeout: 30s
    #   retries: 1 
    #   start_period: 60s
    volumes:
      - ./config.yaml:/app/config.yaml
      - ./.env:/app/.env
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
  db:
    container_name: sphinx-db
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: ${SPHINX_DATABASE__PASSWORD:-password}
      POSTGRES_USER: ${SPHINX_DATABASE__USER:-postgres}
      POSTGRES_PORT: ${SPHINX_DATABASE__PORT:-5432}
      POSTGRES_HOST: ${SPHINX_DATABASE__HOST:-localhost}
      POSTGRES_DB: ${SPHINX__DATABASE_NAME:-postgres}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -h $${POSTGRES_HOST}"]
      interval: 5s
      timeout: 5s
      retries: 10
    # ports:
      # - 5432:5432

  redis:
    container_name: sphinx-redis
    image: redis:latest
    # ports:
      # - 6379:6379
    healthcheck:
      test: [ "CMD", "redis-cli", "--raw", "incr", "ping" ]
      interval: 5s
      timeout: 5s
      retries: 10
